Има за цел да се представим и да добавим по няколко приказки за себе си.
Според мен ще бъде полезно да изброим неща, с които можем да сме полезни по проекта.
За плуване, фитнес и тенис на маса може да направим друг файл ;)
Моля, следвайте темплейта, с цел по-лесната визуална ориентация във файла!
Темплейта търпи промени - давайте идеи :)







*********************
Никола Вушков (Ники)
*********************
 - намирам се в ->  София
 - свободен съм ->  предимно след 1800 + събота и неделя.
 - полезен с    -> js, canvas анимации, рисувам малко (corel draw / inkscape), малък 	backend опит с php.
 - контакт      -> bateshot@gmail.com (използвам основно hangouts + skype)
********************* 

*********************
Димитър Чаков
*********************
 - намирам се в -> Пловдив
 - свободен съм -> по-всяко време, ако нямам много работа в офиса.
 - полезен с    -> с това което съм научил за тези 8 месеца.
 - контакт      -> skype,face,dchakov@yahoo.com
 *********************

<copy/paste>
*********************
<Име> (<Ник>/опционално)
*********************
 - намирам се в ->  
 - свободен съм -> 
 - полезен с    ->
 - контакт      ->
 *********************
</copy/paste>